graph {
	node [shape=square]
	CS120
	CS121
	CS210
	CS240
	CS150
	MATH176
	MATH170
	MATH175
	CS383
	CS385
	CS404
	CS270
	CS395
	CS360
	CS480
	CS481
	CS400
	CS445
	MATH330
	ENGL317
	ENGL102
	COMM101
	STAT301
	node [shape=ellipse]
	0 [label="C++"]
	1 [label=C]
	2 [label=Research]
	3 [label=Java]
	4 [label="Memory management"]
	5 [label=Prolog]
	6 [label=YACC]
	7 [label=Python]
	8 [label=SML]
	9 [label=R]
	10 [label="C#"]
	11 [label=Unity]
	12 [label=CSS]
	13 [label=HTML]
	14 [label=Bootstrap]
	15 [label=PHP]
	16 [label=Laravel]
	17 [label=SQL]
	18 [label=MySQL]
	19 [label=Bash]
	20 [label=Unix]
	21 [label=Batch]
	22 [label=Ethics]
	23 [label="Technical Writing"]
	24 [label=Makefile]
	25 [label=Git]
	26 [label=GitHub]
	27 [label="Command line editors"]
	28 [label=Calculus]
	29 [label="Relational algebra"]
	30 [label="Design diagrams"]
	31 [label="Time management diagrams"]
	32 [label="Public speaking"]
	33 [label="Formal logic"]
	34 [label="Integrated circuits"]
	35 [label="Digital logic"]
	36 [label=Statistics]
	37 [label=Probability]
	38 [label="Object oriented programming"]
	39 [label=Scripting]
	40 [label=Networking]
	41 [label="Graphical IDEs"]
	42 [label=JavaScript]
	43 [label="Research papers"]
	44 [label=Ruby]
	45 [label=Binary]
	46 [label="Regular expressions"]
	47 [label="Finite state machines"]
	48 [label="Turing machines"]
	49 [label="Operating systems"]
	50 [label=Debugging]
	51 [label="Assembly language"]
	52 [label="Compiler design"]
	CS120 -- 0
	CS121 -- 0
	CS121 -- 1
	ENGL317 -- 2
	ENGL102 -- 2
	CS480 -- 2
	CS481 -- 2
	CS383 -- 10
	CS383 -- 11
	CS383 -- 25
	CS383 -- 26
	CS383 -- 30
	CS383 -- 31
	CS150 -- 45
	CS150 -- 35
	CS150 -- 34
	CS210 -- 3
	CS210 -- 5
	CS210 -- 6
	CS210 -- 7
	CS210 -- 8
	CS360 -- 12
	CS360 -- 13
	CS360 -- 14
	CS360 -- 15
	CS360 -- 16
	CS360 -- 17
	CS360 -- 18
	ENGL317 -- 23
	COMM101 -- 32
	STAT301 -- 36
	STAT301 -- 37
	MATH170 -- 28
	MATH175 -- 28
	CS121 -- 45
	CS240 -- 19
	CS270 -- 19
	CS121 -- 27
	CS210 -- 27
	CS240 -- 27
	CS270 -- 27
	MATH176 -- 33
	MATH176 -- 37
	CS270 -- 39
	CS385 -- 46
	CS385 -- 29
	CS240 -- 49
	CS150 -- 47
	CS150 -- 48
	CS480 -- 43
	CS481 -- 43
	ENGL317 -- 43
	CS240 -- 21
	CS270 -- 40
	CS210 -- 38
	CS120 -- 38
	CS400 -- 22
	CS240 -- 20
	CS270 -- 20
	CS270 -- 24
	CS210 -- 50
	CS270 -- 50
	CS240 -- 4
	CS360 -- 42
	STAT301 -- 9
	CS404 -- 35
	CS404 -- 34
	CS445 -- 51
	CS150 -- 51
	CS445 -- 49
	CS445 -- 52
	CS240 -- 52
	label="\nAll skills taught by U of I classes."
	fontsize=20 overlap=scale
}
