graph {
	node [shape=square]
	Amazon [fillcolor="#EEEEEE" style=filled]
	node [shape=ellipse]
	j0 [label="Software Engineer" fillcolor="#81f542" style=filled]
	Amazon -- j0
	j2 [label="Website developer" fillcolor="#81f542" style=filled]
	Amazon -- j2
	0 [label="C++" fillcolor="#ddf542" style=filled]
	1 [label=C fillcolor="#ddf542" style=filled]
	2 [label=Research fillcolor="#ddf542" style=filled]
	3 [label=Java fillcolor="#ddf542" style=filled]
	4 [label="Memory management" fillcolor="#ddf542" style=filled]
	5 [label=Prolog fillcolor="#ddf542" style=filled]
	6 [label=YACC fillcolor="#ddf542" style=filled]
	7 [label=Python fillcolor="#ddf542" style=filled]
	8 [label=SML fillcolor="#ddf542" style=filled]
	9 [label=R fillcolor="#ddf542" style=filled]
	10 [label="C#" fillcolor="#ddf542" style=filled]
	11 [label=Unity fillcolor="#ddf542" style=filled]
	12 [label=CSS fillcolor="#ddf542" style=filled]
	13 [label=HTML fillcolor="#ddf542" style=filled]
	14 [label=Bootstrap fillcolor="#ddf542" style=filled]
	15 [label=PHP fillcolor="#ddf542" style=filled]
	16 [label=Laravel fillcolor="#ddf542" style=filled]
	17 [label=SQL fillcolor="#ddf542" style=filled]
	18 [label=MySQL fillcolor="#ddf542" style=filled]
	19 [label=Bash fillcolor="#ddf542" style=filled]
	20 [label=Unix fillcolor="#ddf542" style=filled]
	21 [label=Batch fillcolor="#ddf542" style=filled]
	22 [label=Ethics fillcolor="#ddf542" style=filled]
	23 [label="Technical Writing" fillcolor="#ddf542" style=filled]
	24 [label=Makefile fillcolor="#ddf542" style=filled]
	25 [label=Git fillcolor="#ddf542" style=filled]
	26 [label=GitHub fillcolor="#ddf542" style=filled]
	27 [label="Command line editors" fillcolor="#ddf542" style=filled]
	28 [label=Calculus fillcolor="#ddf542" style=filled]
	29 [label="Relational algebra" fillcolor="#ddf542" style=filled]
	30 [label="Design diagrams" fillcolor="#ddf542" style=filled]
	31 [label="Time management diagrams" fillcolor="#ddf542" style=filled]
	32 [label="Public speaking" fillcolor="#ddf542" style=filled]
	33 [label="Formal logic" fillcolor="#ddf542" style=filled]
	34 [label="Integrated circuits" fillcolor="#ddf542" style=filled]
	35 [label="Digital logic" fillcolor="#ddf542" style=filled]
	36 [label=Statistics fillcolor="#ddf542" style=filled]
	37 [label=Probability fillcolor="#ddf542" style=filled]
	38 [label="Object oriented programming" fillcolor="#ddf542" style=filled]
	39 [label=Scripting fillcolor="#ddf542" style=filled]
	40 [label=Networking fillcolor="#ddf542" style=filled]
	41 [label="Graphical IDEs" fillcolor="#ddf542" style=filled]
	42 [label=JavaScript fillcolor="#ddf542" style=filled]
	43 [label="Research papers" fillcolor="#ddf542" style=filled]
	44 [label=Ruby fillcolor="#ddf542" style=filled]
	45 [label=Binary fillcolor="#ddf542" style=filled]
	46 [label="Regular expressions" fillcolor="#ddf542" style=filled]
	47 [label="Finite state machines" fillcolor="#ddf542" style=filled]
	48 [label="Turing machines" fillcolor="#ddf542" style=filled]
	49 [label="Operating systems" fillcolor="#ddf542" style=filled]
	50 [label=Debugging fillcolor="#ddf542" style=filled]
	51 [label="Assembly language" fillcolor="#ddf542" style=filled]
	52 [label="Compiler design" fillcolor="#ddf542" style=filled]
	j0 -- 0 [len=1.0]
	j0 -- 1 [len=1.0]
	j2 -- 12 [len=1.0]
	j2 -- 13 [len=1.0]
	j2 -- 15 [len=1.0]
	label="\nAll skills and the jobs that require them."
	fontsize=20
}
