graph {
	node [shape=square]
	1234 [label="John Doe" fillcolor="#66ded2" style=filled]
	node [shape=ellipse]
	0 [label="C++" fillcolor="#ddf542" style=filled]
	1234 -- 0
	28 [label=Calculus fillcolor="#81f542" style=filled]
	1234 -- 28
	33 [label="Formal logic" fillcolor="#ddf542" style=filled]
	1234 -- 33
	38 [label="Object oriented programming" fillcolor="#ddf542" style=filled]
	1234 -- 38
	37 [label=Probability fillcolor="#ddf542" style=filled]
	1234 -- 37
	32 [label="Public speaking" fillcolor="#ddf542" style=filled]
	1234 -- 32
	2 [label=Research fillcolor="#ddf542" style=filled]
	1234 -- 2
	label="\nSkills diagram for John Doe."
	fontsize=20
}
