graph {
	node [shape=square]
	1829491 [label="t t" fillcolor="#66ded2" style=filled]
	node [shape=ellipse]
	14 [label=Bootstrap fillcolor="#ddf542" style=filled]
	1829491 -- 14
	12 [label=CSS fillcolor="#ddf542" style=filled]
	1829491 -- 12
	13 [label=HTML fillcolor="#ddf542" style=filled]
	1829491 -- 13
	42 [label=JavaScript fillcolor="#ddf542" style=filled]
	1829491 -- 42
	16 [label=Laravel fillcolor="#ddf542" style=filled]
	1829491 -- 16
	18 [label=MySQL fillcolor="#ddf542" style=filled]
	1829491 -- 18
	15 [label=PHP fillcolor="#ddf542" style=filled]
	1829491 -- 15
	17 [label=SQL fillcolor="#ddf542" style=filled]
	1829491 -- 17
	label="\nSkills diagram for t t."
	fontsize=20
}
