digraph {
	node [fixedsize=shape shape=square style="rounded,filled" width=2]
	edge [minlen=2]
	compound=true forcelabels=true pad=1 rankdir=LR
	CS120 -> CS121 [constraint=false dir=forward xlabel="  "]
	MATH176 -> CS121 [constraint=false dir=forward xlabel="  "]
	subgraph clusterYear1 {
		label=<<b>Year 1</b>> style=rounded
		fillcolor="#D8D7D2" style="filled,rounded"
		CS120 [label=<CS120<br/>Computer Science 1<br/>> fillcolor="#EDCB43"]
		CS121 [label=<CS121<br/>Computer Science 2<br/><br/><i>CS120</i><br/><i>MATH176</i>> fillcolor="#EEEEEE"]
		CS150 [label=<CS150<br/>Computer Organization<br/>and Architecture<br/>> fillcolor="#EEEEEE"]
		MATH176 [label=<MATH176<br/>Discrete Mathematics<br/>> fillcolor="#EEEEEE"]
		MATH170 [label=<MATH170<br/>Calculus 1<br/>> fillcolor="#EEEEEE"]
		ENGL102 [label=<ENGL102<br/>College Writing and<br/>Rhetoric<br/>> fillcolor="#EEEEEE"]
		COMM101 [label=<COMM101<br/>Fundamentals of<br/>Public Speaking<br/>> fillcolor="#EEEEEE"]
		ENGL101 [label=<ENGL101<br/>Writing and Rhetoric<br/>> fillcolor="#EEEEEE"]
	}
	CS120 -> CS210 [lhead=clusterYear2 ltail=clusterYear1]
	CS270 -> CS240 [constraint=false dir=both xlabel="Corequisite  "]
	subgraph clusterYear2 {
		label=<<b>Year 2</b>> style=rounded
		fillcolor="#D8D7D2" style="filled,rounded"
		CS210 [label=<CS210<br/>Programming<br/>Languages<br/><br/><i>CS121</i>> fillcolor="#EEEEEE"]
		CS240 [label=<CS240<br/>Computer Operating<br/>Systems<br/><br/><i>CS270</i><br/><i>CS121</i><br/><i>CS150</i>> fillcolor="#EEEEEE"]
		MATH175 [label=<MATH175<br/>Calculus 2<br/><br/><i>MATH170</i>> fillcolor="#EEEEEE"]
		CS270 [label=<CS270<br/>System Software<br/><br/><i>CS121</i>> fillcolor="#EEEEEE"]
	}
	CS210 -> CS383 [lhead=clusterYear3 ltail=clusterYear2]
	subgraph clusterYear3 {
		label=<<b>Year 3</b>> style=rounded
		CS383 [label=<CS383<br/>Software Engineering<br/><br/><i>CS210</i><br/><i>CS240</i><br/><i>CS270</i>> fillcolor="#EEEEEE"]
		CS385 [label=<CS385<br/>Theory of<br/>Computation<br/>> fillcolor="#EEEEEE"]
		CS395 [label=<CS395<br/>Analysis of<br/>Algorithms<br/><br/><i>MATH175</i><br/><i>CS121</i>> fillcolor="#EEEEEE"]
		CS360 [label=<CS360<br/>Database Systems<br/><br/><i>CS240</i><br/><i>CS270</i>> fillcolor="#EEEEEE"]
		MATH330 [label=<MATH330<br/>Linear Algebra<br/><br/><i>MATH170</i>> fillcolor="#EEEEEE"]
		ENGL317 [label=<ENGL317<br/>Technical Writing<br/><br/><i>ENGL102</i>> fillcolor="#EEEEEE"]
		STAT301 [label=<STAT301<br/>Probability and<br/>Statistics<br/><br/><i>MATH175</i>> fillcolor="#EEEEEE"]
		subgraph clusterYear3Credits {
			fillcolor="#EEEEEE" label="Year 3 credits:" style=filled
			node [fillcolor="#D8D7D2" fixedsize=false shape=rect style="rounded,filled"]
			credits3 [label="23 total credits.
Consider taking 7 credits of
our recommended electives!"]
		}
	}
	CS383 -> CS480 [lhead=clusterYear4 ltail=clusterYear3]
	CS480 -> CS481 [constraint=false dir=forward xlabel="  "]
	subgraph clusterYear4 {
		label=<<b>Year 4</b>> style=rounded
		CS480 [label=<CS480<br/>Senior Capstone Design<br/>1<br/><br/><i>CS383</i><br/><i>ENGL317</i>> fillcolor="#EEEEEE"]
		CS481 [label=<CS481<br/>Senior Capstone Design<br/>2<br/><br/><i>CS480</i>> fillcolor="#EEEEEE"]
		CS400 [label=<CS400<br/>Contemporary Issues in<br/>Computer Science<br/>> fillcolor="#EEEEEE"]
		subgraph clusterYear4Credits {
			fillcolor="#EEEEEE" label="Year 4 credits:" style=filled
			node [fillcolor="#D8D7D2" fixedsize=false shape=rect style="rounded,filled"]
			credits4 [label="7 total credits.
Consider taking 23 credits of
our recommended electives!"]
		}
	}
	label="\nClass diagram for Molly Meadows."
	fontsize=20
}
