digraph {
	node [shape=square style="rounded,filled"]
	compound=true overlap=scale pad=1 rankdir=LR
	c15 [label="19 19's custom selection" fillcolor="#EEEEEE"]
	subgraph clusterElectives {
		label=<<b>Recommended classes</b>> style=rounded
		CS210 [label=<CS210<br/><i>Already passed!</i>> fillcolor="#DDDDDD" fixedsize=shape width=1.38]
		CS360 [label=<CS360<br/><i>Required course</i>> fillcolor="#DDDDDD" fixedsize=shape width=1.38]
		CS212 [label=<CS212<br/><i>Elective</i>> fillcolor="#EEEEEE" fixedsize=shape width=1.38]
		CS460 [label=<CS460<br/><i>Elective</i>> fillcolor="#EEEEEE" fixedsize=shape width=1.38]
		CS477 [label=<CS477<br/><i>Elective</i>> fillcolor="#EEEEEE" fixedsize=shape width=1.38]
		CS383 [label=<CS383<br/><i>Required course</i>> fillcolor="#DDDDDD" fixedsize=shape width=1.38]
		CS120 [label=<CS120<br/><i>Already passed!</i>> fillcolor="#DDDDDD" fixedsize=shape width=1.38]
		CS121 [label=<CS121<br/><i>Already passed!</i>> fillcolor="#DDDDDD" fixedsize=shape width=1.38]
	}
	CS210 -> 7
	CS360 -> 16
	CS360 -> 17
	CS212 -> 7
	CS460 -> 17
	CS477 -> 7
	CS383 -> 57
	CS210 -> 50
	CS120 -> 50
	CS121 -> 50
	CS383 -> 50
	7 -> c15 [ltail=clusterSkills]
	subgraph clusterSkills {
		label=<<b>Requirements</b>> style=rounded
		87 [label=React fillcolor="#D8D7D2" fixedsize=shape width=1.2]
		7 [label=Python fillcolor="#EDCB43" fixedsize=shape group=skills width=1.2]
		84 [label="Node.js" fillcolor="#D8D7D2" fixedsize=shape width=1.2]
		17 [label=SQL fillcolor="#EDCB43" fixedsize=shape group=skills width=1.2]
		57 [label="Agile
development" fillcolor="#EDCB43" fixedsize=shape group=skills width=1.2]
		50 [label=Debugging fillcolor="#EDCB43" fixedsize=shape group=skills width=1.2]
		16 [label=Laravel fillcolor="#EDCB43" fixedsize=shape group=skills width=1.2]
	}
	label="\nRecommended classes for 19 19."
	fontsize=20
}
